<!DOCTYPE html>
<html>
<head>
  <title>
    div span Page
  </title>
  <style>
    #top{font-size: 50px}
    #middle{font-size: 30px}
    #bottom{font-size: 10px}
    .name{font-weight: bold}


  </style>

</head>
<body>
    <div id="top">
      This is the <span class="name">top of the page </span> 
    </div>
    <div id="middle">
      This is the <span class="name">middle </span>  of the page
    </div>
    <div id="bottom">
      This is the <span class="name">  bottom </span> of the page
    </div>


</body>
</html>
